{
  "id": "dk.thoughtcrime.wattslive-mqtt",
  "version": "2.0.30",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Watts Live MQTT",
    "da": "Watts Live MQTT"
  },
  "description": {
    "en": "Monitor your home power consumtion with Watts Live through MQTT.",
    "da": "Overvåg dit hjems Strømforbrug med Watts Live via MQTT."
  },
  "category": [
    "energy"
  ],
  "permissions": [
    "homey:app:nl.scanno.mqtt"
  ],
  "brandColor": "#587B70",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jimmy Selgen Nielsen",
    "email": "jimmy.selgen@gmail.com"
  },
  "homeyCommunityTopicId": 109554,
  "source": "https://github.com/jinie/homey-watts-live",
  "bugs": {
    "url": "https://github.com/jinie/homey-watts-live/issues"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "JimmySelgenNielsen"
      }
    }
  }
}